# URL=mongodb+srv://tonymjdb:<password>@assessmentcluster.xczwf.azure.mongodb.net/<dbname>?retryWrites=true&w=majority
URL="mongodb+srv://new-project:pa$$word@assessmentcluster.xczwf.azure.mongodb.net/mazes?retryWrites=true&w=majority"
HOST=6500